gql/schema.graphql

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Query {
    getUser(accessToken: String!): GetUserResult
}

type Mutation {
    SignUp(input: SignUpInput!): User
    ChangePassword(input: ChangePasswordInput!):ConfirmOutput
    ForgotPassword(input: ForgotPasswordInput!): CodeDeliveryDetails
    ResendConfirmationCode(input: ResendConfirmationCodeInput!):ConfirmOutput
    ConfirmForgotPassword(input: ConfirmForgotPasswordInput!):ConfirmOutput
    ConfirmSignUp(input: ConfirmSignUpInput!):ConfirmOutput
    InitiateAuth(input: InitiateAuthInput!):AuthenticationResult
    GlobalSignOut(input: GlobalSignOutInput!):ConfirmOutput
    InitiateOAuth(input: InitiateOAuthInput!):AuthenticationResult
}

input SignUpInput {
    Username: String!
    UserAttributes:[AttributeType]
    Password: String!
}
input ConfirmSignUpInput{
    Username: String!
    ConfirmationCode: String!
}
input InitiateAuthInput{
    AuthFlow: String!
    AuthParameters: AuthParameters
    
}
input ChangePasswordInput{
    AccessToken:String!
    PreviousPassword:String!
    ProposedPassword:String!
}
input ForgotPasswordInput{
    Username:String!
}
input ResendConfirmationCodeInput{
    Username:String!
}
input ConfirmForgotPasswordInput{
    Username: String!
    ConfirmationCode: String!
    Password:String!
}
input GlobalSignOutInput{
    AccessToken:String!
}
type AuthenticationResult {
    AccessToken: String!
    ExpiresIn: Int!
    IdToken: String!
    RefreshToken: String!    
    TokenType: String! 
}
input AuthParameters{
    Username: String
    Password: String
    RefreshToken: String
}
input InitiateOAuthInput{
    Code: String!
    IdpIdentifier: String!
}
type User {
    CodeDeliveryDetails: CodeDeliveryDetails
    UserConfirmed: Boolean!
    UserSub: ID!
}
type ConfirmUser {
   ConfirmUser:Boolean!
}
input AttributeType{
    Name:String!
    Value:String!
}
type CodeDeliveryDetails{
    AttributeName: String!
    DeliveryMedium: String!
    Destination: String!
}
type ConfirmOutput{
    ConfirmStatus: Boolean!
}
type GetUserResult{
    Username: String!
    UserAttributes: [UserAttributes]
}
type UserAttributes{
    Name: String!
    Value: String!
}

scalar Time
scalar URI
